{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RoiConfiguration": {
    "BaseCurrency": "AUD",
    "TargetCurrency": "USD",
    "BaseFee": 250,
    "InvestmentBusinessRules": [
      {
        "Id": 1,
        "Name": "Cash investments",
        "Rules": [
          {
            "From": 0,
            "To": 0.5,
            "Roi": 0.085,
            "Fee": 0.005
          },
          {
            "From": 0.5,
            "To": 1,
            "Roi": 0.1,
            "Fee": 0
          }
        ]
      },
      {
        "Id": 3,
        "Name": "Fixed Interest",
        "Rules": [
          {
            "From": 0,
            "To": 1,
            "Roi": 0.1,
            "Fee": 0.01
          }
        ]
      },
      {
        "Id": 4,
        "Name": "Shares",
        "Rules": [
          {
            "From": 0,
            "To": 0.7,
            "Roi": 0.043,
            "Fee": 0.025
          },
          {
            "From": 0.7,
            "To": 1,
            "Roi": 0.06,
            "Fee": 0.025
          }
        ]
      },
      {
        "Id": 5,
        "Name": "Managed Funds",
        "Rules": [
          {
            "From": 0,
            "To": 1,
            "Roi": 0.12,
            "Fee": 0.003
          }
        ]
      },
      {
        "Id": 6,
        "Name": "Exchange traded funds",
        "Rules": [
          {
            "From": 0,
            "To": 0.4,
            "Roi": 0.128,
            "Fee": 0.02
          },
          {
            "From": 0.4,
            "To": 1,
            "Roi": 0.128,
            "Fee": 0.02
          }
        ]
      },
      {
        "Id": 7,
        "Name": "Investment bonds",
        "Rules": [
          {
            "From": 0,
            "To": 1,
            "Roi": 0.08,
            "Fee": 0.009
          }
        ]
      },
      {
        "Id": 8,
        "Name": "Annuities",
        "Rules": [
          {
            "From": 0,
            "To": 1,
            "Roi": 0.04,
            "Fee": 0.014
          }
        ]
      },
      {
        "Id": 9,
        "Name": "Listed Companies (LICs)",
        "Rules": [
          {
            "From": 0,
            "To": 1,
            "Roi": 0.06,
            "Fee": 0.013
          }
        ]
      },
      {
        "Id": 10,
        "Name": "Real estate investment trusts",
        "Rules": [
          {
            "From": 0,
            "To": 1,
            "Roi": 0.04,
            "Fee": 0.02
          }
        ]
      }
    ]
  }
}